<div class="back">
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

<div *ngIf="!isShowChangePassword" class="forgot-password">
    <h3>Forgot Password</h3>
    <br />
    <table>
        <tr>
            <td style="text-align: center; padding-left: 180px; font-size:25px">Enter Email:&nbsp;&nbsp;</td>
            <td style="text-align: center;"><input type="text" [(ngModel)]="email" /></td>
        </tr>
    </table>
    <br />
    <button (click)="onSubmit()" mat-raised-button color="primary"
        style="background-color: rgb(72, 16, 85) ;color:rgb(249, 229, 254); font-size:25px;">Submit</button>

</div>
<div *ngIf="isShowChangePassword" class="forgot-password">
    <h3>Change Password</h3>
    <br />
    <table>
        <tr>
            <td style="text-align: center; padding-left: 160px; font-size:25px">Enter New Password:&nbsp;&nbsp;</td>
            <td><input type="password" [(ngModel)]="newPassword" /></td>
        </tr>
    </table>
    <br />
    <button (click)="onChangePassword()" mat-raised-button color="primary"
        style="background-color: rgb(72, 16, 85); color: rgb(249, 229, 254);font-size:25px;">Submit</button>
</div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

</div>