h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 35px;
    padding: 10px;
    background-color: beige;
    align-items: center;
    color: rgb(13, 12, 14);
    font-weight: 900;
}
img {
    width: 100vw;
    height: 1000px;
    padding-left: 200px;
    padding-right: 220px;
    background-color:rgb(5, 5, 5);
}
#exploreMenuSection img {
    height: 250px;
    background-color:beige;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.shadow {

    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    background-color: rgb(3, 3, 3);
}
