<h2>WELCOME TO FOODIES!!!</h2>
<div class="back">
  <ngb-carousel *ngIf="images">
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[0]">
      </div>
    </ng-template>

    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[1]">
      </div>
    </ng-template>

    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[2]">
      </div>
    </ng-template>

    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[3]">
      </div>
    </ng-template>

  </ngb-carousel>

<div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="menu-section-heading">EXPLORE FOOD</h2>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/milkshake.png" class="menu-item-image w-100" />
          <h2 class="menu-card-title">ICE-CREAMS</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Starters.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">STARTERS</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Dessert.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">DESSERTS</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/SoftDrinks.PNG" class="menu-item-image w-100" />
          <h2 class="menu-card-title">SOFT-DRINKS</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Chinese.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">CHINESE</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Pizza.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">PIZZA</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Burger.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">BURGERS</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/ColdCoffee.PNG" class="menu-item-image w-100" />
          <h2 class="menu-card-title">COLD-COFFEE</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Cake.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">CAKES</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Mocktail.PNG" class="menu-item-image w-100" />
          <h2 class="menu-card-title">MOCKTAILS</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Juice.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">JUICES</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Momos.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">MOMOS</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Thali.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">THALI</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Frankie.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">FRANKIE</h2>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 pointer" (click)="gotoLogin()">
        <div class="shadow menu-item-card p-3 mb-3">
          <img src="../../../assets/Images/Shwarma.jpg" class="menu-item-image w-100" />
          <h2 class="menu-card-title">SHAWARMA</h2>
        </div>
      </div>

    </div>
  </div>
</div>
</div>

