<!-- this is for add food items -->
<div class="back">
    <br><br>
<br />
<div class="main add-food-tab" style="background-color: white;">

<div class="centered">
    <h1>Add Food Items</h1>
</div>
<br />
<div class="centered">
<table >
    <tr>
        <td>Food Name:&nbsp;</td>
        <td>
            <input type="text" [(ngModel)]="foodname" />
        </td>
    </tr>
    <tr>
        <td>Category:&nbsp;</td>
        <td>
            <select [(ngModel)]="category">
                <option *ngFor="let food of getCategoryList" [value]="food?.value">{{food?.name}}</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Image:&nbsp;</td>
        <td>
            <input type="text" [(ngModel)]="image"/>
        </td>
    </tr>
    <tr>
        <td>Description:&nbsp;</td>
        <td>
            <input type="text" [(ngModel)]="description"/>
        </td>
    </tr>

    <tr>
        <td>Mrp Price:&nbsp;</td>
        <td>
            <input type="number" [(ngModel)]="mrpPrice"/>
        </td>
    </tr>
    <tr>
        <td>Quantity:&nbsp;</td>
        <td>
            <input type="number" [(ngModel)]="quantity"/>
        </td>
    </tr>
    
</table>
</div>
<br />
<div class="centered"><button (click)="onAddFood()"  mat-raised-button color="primary" style="background-color: rgb(72, 16, 85) ;color:rgb(249, 229, 254); font-size:25px">{{ isEdit ? 'Update' : 'Add FoodItem'}}</button></div>

</div>
<br><br><br></div>