table tr td img{
    height:200px;
    width:400px;
    border: 1px solid black;
}
.centered {
    display: flex;
    justify-content: center;
}
th,tr,td {
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 2px;
    padding: 15px;
  }

  .mat-icon {
    font-size: 40px;
    height: 40px ;
    width: 40px;
    cursor: pointer;
    color: rgb(72, 16, 85);
} 

table, th, td {
    border: 1px solid black;
  }
.back{
    background-color: beige;
    font-size: 25px;
    font-weight: 600;
}